/* Extracted image-trail styles from site LESS and retargeted to #trail-section / #trail-gallery */

#trail-section {
  @media only screen and (max-width: 766px) {
    min-height: 60vh !important;
  }

  .fluid-engine {
    transition: opacity 1.5s ease-in-out 1s;
    position: relative;
  }

  .trail-image-container {
    position: absolute;
    pointer-events: none;
    width: 15vw;
    opacity: 0;
    top: 0;
    left: 0;
  }

  .trail-image {
    position: absolute;
    pointer-events: none;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    display: block;
  }
}

/* Mirrors the class toggled by the JS setup when source images are consumed */
body:not(.sqs-edit-mode-active) #trail-gallery.image-trail-source-hidden {
  display: none !important;
}
